:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#ffff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dceleb;
    --color-dark:#363949;
    --color-primary-variant:#111e88;
    --color-light:rgba(132,139,200,0.18);
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--color-light);

}
*{
    margin:0px;
    padding:0; 
}
.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    background-color: #338E8A;
  }
  .header .header__avatar i{
     font-size:30px;
  }
  .header .header__search{
      background-color: aliceblue;
      width:200px;
      height:30px;
      border:white;
      border-radius:30px;
      padding:1px;
      text-align:center;
      
  }
  
  .sidenav {
    grid-area: sidenav;
    background-color: #394263;
  }
  
  .main {
    flex: 1;
    height: 100vh;
    /* background-color:#004cff; */
  }
  #iframe-content {
    width: 100%;
    height: 100%;
}

  
  .footer {
    grid-area: footer;
    background-color: #338E8A;
  }
  .header, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color:#6A7296;
  }
  .sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
  }
  .sidenav .logo{
    width: 50px;
    height: 50px;
    margin-left:4px;
    width:96%;
    /* background-color: #F6F8FF; */
    /* border:1px solid blue; */
  }
  .logo img{
    width: 50px;
    height: 50px;
    

  }

  /*----------sidebar----------*/

  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
    
    /* height:100%; */
    /* background-color:#9198BE; */
  }
  .sidenav  .sidenav__list li .iocn-link{
    display:flex;
    align-items:center;
    justify-content:space-between;
  }
  .sidenav  .sidenav__list li:hover{
    background-color:#00082163;
    border-radius:10px;
    transition: all 300ms ease;
 
  }
  .sidenav  .sidenav__list li a:hover{
    position:relative;
    color:#7d8da1;
    margin-left:4%;
    transition:all 300ms ease;
    
  
  } 
  /* .sidenav  .sidenav__list li a.active{
    background-color:rgba(132,139,200,0.18);
    color:#7380ec;
    margin-left:0;
    margin-top:1rem;

  } */
  /* .sidenav .sidenav__list li a.before{
    content:""; 
    width:6px;
    height:100%;
    background-color:#7380ec;
  } */
  .sidenav  .sidenav__list li i{
      height:40px;
      min-width:78px;
      text-align:center;
      line-height:50px;
      color:white;
      font-size:24px;
      transition:all 300ms ease;
      

  }
  /* .sidenav  .sidenav__list li a.active i{
    color:#7380ec;
    margin-left: calc(1rem-3px);
  } */
  .sidenav  .sidenav__list li a{
    text-decoration:none;
    display:flex;
    align-items:center;
   

  }
  .sidenav  .sidenav__list li a .link_name{
     font-size:16px;
     font-weight:400px;
     color:white;

     /* border:1px solid green; */

  }
  .sidenav  .sidenav__list li .sub-menu{
     padding:6px 6px 14px 75px;
     margin-top:-10px;
     list-style-type: none;
     /* display:none; */
  }
  .sidenav  .sidenav__list li .sub-menu a{
     color:#9f9595;
     font-size:12px;
     padding:2px 0;
     white-space:nowrap;
     opacity:0.6;

     transition: all 300ms ease;

  }
  .sidenav  .sidenav__list li .sub-menu a:hover{
    cursor:pointer;
      opacity:1;
      font-weight:10px;
      /* background-color: #c8d4dc; */
      margin-left:5%;
      color:white;
  }
  .sidenav .close .sidenav__list li .sub-menu{
    position:absolute;
    left:90%;
    top:0;
    margin-top:0;
    padding:10px 20px;
    border-radius: 0 6px 6px 0;
   
 }
 


  /* /* .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  } */

  /* .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer; */
  
   .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px; /* Force our height since we don't have actual content yet */
    background-color: #e3e4e6;
    color: slategray;
  } 

  /*-------cards---------*/
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(0, 9, 50, 0.482);
    color:white;
  }


  .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card { 
     display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  } 

   /* Force varying heights to simulate dynamic content */ 
   .card:first-child {
    height: 485px;
  }

  .card:nth-child(2) {
    height: 200px;
  }

  .card:nth-child(3) {
    height: 265px;
  } 