* {
    box-sizing: border-box;
    margin: auto;
  }
  .imagecontainer
  {
   text-align: center;
  }
  .logo
  {
    max-width: 100%;
    width: 100px;
  }
  input[type=text],textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    align-items: center;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: aliceblue;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    text-align: center;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    text-align: center;
    padding-left: 0%;
    padding-right: 2%;
  }
  
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
