*{
    margin: 0;
    padding: 0;
}
main{
    float:right;
    

}


.container{
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    
}
.heading{
    margin:10px;
    text-align:center;
    font-weight:bolder;
    font-size:18px;
   
}
h2{
    /* border-bottom: 5px solid black; */
}
.logo{
   width: 80px;
}
/****************************** main *****************/
.content{
    /* border:  2px solid black; */
    padding: 5px;
    margin:40px;
    border: 1px solid #351c75 ;
    
    padding-left:1%;
    padding-right:1%;
    text-align:center;
    justify-content: center;
    /* background-color:rgba(255, 255, 255, 0.944); */
    /* background-color:rgb(231, 231, 243); */
    border-radius: 8px;
    background-color:aliceblue;
    
}

hr{
    font-weight: 3px;  
}
#wrapp{
    margin-left:7.5%;
    
}

.form-control{
    border-bottom-color: rgb(106, 104, 104);
    border-bottom-width: 4%;
    border-left:none;
    border-right:none;
    border-top:none;
    background-color: rgba(255, 252, 252, 0.758);
    width:210px;
    padding-top:1%;
    border-radius:3px;
    padding:1%;  
   
}
.wrapper{
    /* border: 2px solid blue; */
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
    /* justify-content: s; */
    flex-flow: wrap;
    text-align:left;



}
.form-input{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content:center;
    /* justify-content: s; */
    flex-flow: wrap;
    text-align:left;


}

.col-50{
    /* border: 2px solid gold;  */
    margin: 9px;
    padding: 5px;
    width: 50%;
    text-align:center;
    justify-content: left;
}
.col-30{
    justify-content:left;
    text-align:center;
    width: 100%;
    display:block;
    margin:3px;
    padding:2px;
}

.col-25{
    /* border: 2px solid gold; */
    margin: 5px;
    padding: 5px;
    width: 30%;
    
}

.col-25 label{
    display:block;
    
    
}
.col-252 label{
    text-align:block;
}
.col-252{
    /* border: 2px solid gold; */
    margin: 5px;
    padding: 3px;
    width: 20%;
    display:inline;
    text-align:left;
    margin-left:3%;

}
h5{
    font-size: 20px;
    text-align: center;
    text-decoration: underline;
    margin-top:2%;
    color:black;
    background-color:#e2e2eb;

    /* background-color: rgb(3, 24, 41); */

    
}
h6{
    font-size:15px;
    margin-bottom:3%;
}
.plus-icon{

    width:1.5%;
    height:3%;
    justify-content:center;
    text-align: center;
    /* margin-bottom: */
    text-shadow: 2%;
    transition:transform (1.5s);

}
.plus-icon:hover{
    transform:scale(115%);

   

}
 .wrapper .upload_container{
    /* border:1px solid black */
    width:50%;
    }
    .wrapper .upload_container .col-30{
        text-align:center;
        /* float:left; */
        justify-content: center;
    }




.upload, .btn-group{
    margin-left:2%;
    margin-bottom:0.5%;
}
.btn{
    padding:7px;
    padding-left:2%;
    padding-right:2%;
    background-color:rgb(199, 8, 8);
    color:white;
    font-weight:bolder;
    border-radius: 6px;
    border-color:white;
}
.btnn{
    padding:7px;
    padding-left:2%;
    padding-right:2%;
    background-color:rgb(0, 0, 56);
    color:white;
    font-weight:bolder;
    border-radius: 6px;
    border-color:white;
}
.btnn:hover{
    background-color: #404f72;
}
.btn:hover{
    background-color:   rgb(26, 102, 26);
}


/* add responsive media quaries */
@media screen and (max-width: 1200px)
{
.col-50{
    width: 75%;
    
}
.col-25{
    width:35%;
    justify-content:center;
}

}
    
@media screen and (max-width: 700px)
{
.col-50{
    width: 100%;
}
.col-25{
    width:100%;
    margin-left:5rem;
}
.col-252{
    width:50%;
    

}
.plus-icon{
    width:5%;
    height:5%;
}
.col-30 .label{
    width:30%;
}
}