
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: orange;
    font-weight: bold;
    color: #ddd;
  }
  tr
  {
    background-color: #ffcd58;
    color: white;
    border: 2px solid white;
  }
  td{
    border:2px solid white;
  }
  tr:hover {
    background-color: #f5f5f5;
    color: #ffcd58;
  }
.search{
    display:grid;
    width:50%;
    justify-content:center;
}