*{
    margin:0px;
    padding:0px;
}

.wrapper{
    text-align:center;
    justify-content:center;

}
.logo{
    max-width: 100%;
    height:100px;
    margin-top:2%;

}
h2{
    font-size:30px;
    font-weight: bolder;

}
.row{
    margin-top:3%;
    background-color:rgb(231, 231, 243);
    border-radius: 8px;
    margin-left:4%;
    margin-right:4%;


}
h5{
    font-size:20px;
    text-shadow: 2px;
    text-decoration:underline;
    margin-bottom: 2%;
}
.grid-container{
    display:grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr 1fr;
  
}
.container
{
    grid-row-start: 1;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.label{
    font-size:20px;
    font-weight: bold;
}
.form-control{
    border-bottom-color: rgb(106, 104, 104);
    border-bottom-width: 4%;
    background-color: rgba(255, 252, 252, 0.758);
    width:280px;
    padding-top:1%;
    border-radius:3px;
    margin-top:3%;
    padding:7px;

}
.item-3{
     margin-top:2%;
     text-align:left;
     margin-left:2%;;

}
#saansad_address{
    border:3%;
    width: 90%;
    padding:4%;
    margin-top:0px;
    text-align:left;
    

}
.btn-group{
    margin-top:4%;
    
}
.submit{
    padding:2%;
    padding:7px;
    padding-left:2%;
    padding-right:2%;
    background-color:rgb(199, 8, 8);
    color:white;
    font-weight:bolder;
    border-radius: 6px;
    border-color:white;
    margin-bottom:3%;
}
.submit:hover{
    background-color: rgb(26, 102, 26);
}
