* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  max-width: 100%;
  width: 80px;
}

.heading {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  margin-top: 1%;
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.section {
  width: auto;
  
  padding: 10px;
  border: 1px solid #ccc;
  background-color: rgb(231, 231, 243);
  border-radius: 8px;
  margin: 10px;
}

.form-control {
  border-bottom-color: rgb(106, 104, 104);
  border-bottom-width: 4%;
  border-left: none;
  border-right: none;
  border-top: none;
  background-color: rgba(255, 252, 252, 0.758);
  width: 50px;
  padding-top: 1%;
  border-radius: 3px;
}

.col-50 {
  width: 50%;
  float: left;
  text-align: center;
}

.col-25 {
  width: 30%;
  float: left;
  text-align: center;
  justify-content: space-evenly;
  margin-top: 2%;
  margin-left: 2%;
}

.row::after {
  display: table;
  clear: both;
  margin-top: 1%;
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: start;
  gap: 10px;
}

h5 {
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
  margin-top: 2%;
}

.service {
  float: left;
  text-align: left;
  margin-left: 0%;
}

#government_service {
  margin-top: 2%;
}

.checkbox-inline {
  display: inline;
}

.col {
  width: 25%;
  float: left;
}

.col-1 {
  display: table;
  width: 100%;
  margin-top: 3%;
  margin-left: 1%;
}


.btn {
  padding: 7px;
  margin-top: 25px;
  padding-left: 2%;
  padding-right: 2%;
  background-color: rgb(199, 8, 8);
  color: white;
  font-weight: bold;
  border-radius: 6px;
  border-color: white;
}

.btn:hover {
  background-color: rgb(26, 102, 26);
}